# SinoanglAlarm

./: .gitignore  build.gradle  新建文本文档.txt
app/: appkey.jks  build.gradle  google-services.json
app/Keystore/: sino_app_key.jks
app/libs/: android-gif-drawable-master-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sinoangel/saz_alarm/: IAlarmAidlInterface.aidl
app/src/main/aidl/com/sinoangel/sazalarm/: IAlarmAidlInterface.aidl
app/src/main/java/com/sinoangel/saz_alarm/: AlarmActivity.java  AlarmBroadcastReceiver.java  AlarmSelectAnmiActivity.java  AlarmServer.java  AlarmSetActivity.java  AlarmUtils.java  AlarmingActivity.java  AnmiActivity.java  BootCompletedReceiver.java  CalendarCardAlarm.java  CalendarViewAdapter.java  DateTimeChangeReceiver.java  DateUtil.java  TimerActivity.java  TimeringActivity.java  ZCircularSeekBar.java  ZRecyclerView.java
app/src/main/java/com/sinoangel/saz_alarm/adapter/: AlarmAdapter.java  AlarmMusicAdapter.java
app/src/main/java/com/sinoangel/saz_alarm/base/: MyApplication.java  MyBaseActivity.java
app/src/main/java/com/sinoangel/saz_alarm/bean/: AlarmBean.java  AlarmTimer.java  CustomDate.java
app/src/main/java/com/sinoangel/saz_alarm/dialog/: DialogAlarmUtils.java
app/src/main/java/com/sinoangel/sazalarm/: AboutActivity.java  AlarmActivity.java  AlarmBroadcastReceiver.java  AlarmSelectAnmiActivity.java  AlarmServer.java  AlarmSetActivity.java  AlarmUtils.java  AlarmingActivity.java  AnmiActivity.java  BootCompletedReceiver.java  CalendarCardAlarm.java  CalendarViewAdapter.java  DateTimeChangeReceiver.java  DateUtil.java  DownloadService.java  PackageUtils.java  TimerActivity.java  TimeringActivity.java  ZCircularSeekBar.java  ZRecyclerView.java
app/src/main/java/com/sinoangel/sazalarm/adapter/: AlarmAdapter.java  AlarmMusicAdapter.java
app/src/main/java/com/sinoangel/sazalarm/base/: MyApplication.java  MyBaseActivity.java
app/src/main/java/com/sinoangel/sazalarm/bean/: AlarmBean.java  AlarmTimer.java  CustomDate.java
app/src/main/java/com/sinoangel/sazalarm/dialog/: DialogAlarmUtils.java
app/src/main/res/drawable/: alarm_aimo_lszd.xml  alarm_aimo_zdls.xml  btn_alarm_alarm.xml  btn_alarm_alarm_yuan.xml  btn_alarm_cancel.xml  btn_alarm_chose.xml  btn_alarm_close.xml  btn_alarm_delete.xml  btn_alarm_detail.xml  btn_alarm_edit.xml  btn_alarm_number1.xml  btn_alarm_number5.xml  btn_alarm_ok.xml  btn_alarm_okay.xml  btn_alarm_reset.xml  btn_alarm_save.xml  btn_alarm_timer.xml  btn_alarm_timer_yuan.xml  cb_alarm_rep.xml  cb_alarm_vol.xml  cb_alarm_zhendong.xml  circle_progress_bar_black.xml  first_store_back.xml  pic_alarm_head1.xml  pic_alarm_head3.xml  pic_alarm_head4.xml  pic_alarm_head5.xml  pic_alarm_head6.xml  roudrect.xml  seekbar_alarm.xml  seekbar_alarm_bown.xml  sel_alarm_music.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_alarm_selectani.xml  activity_alarm_set.xml  activity_alarm_timer.xml  activity_alarming.xml  activity_timering.xml  dialog_alarm.xml  dialog_alarm_music.xml  dialog_alarm_rili.xml  dialog_yinsi.xml  item_alarm_list.xml  item_alarm_list_music.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
