apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'xingnuowuxian'
            keyPassword 'xnwxhuz'
            storeFile file('Keystore/sino_app_key.jks')
            storePassword 'snlazks'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.sinoangel.saz_alarm"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 10
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile(name: 'android-gif-drawable-master-release', ext: 'aar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
}
