apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'qwez'
            keyPassword 'alarmsn'
            storeFile file('D:/GitHab_sinoagelApp/SinoanglAlarm/app/appkey.jks')
            storePassword 'alarmsn'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.sinoangel.saz_alarm"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 9
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile(name: 'android-gif-drawable-master-release', ext: 'aar')
    compile files('libs/xUtils-2.6.14.jar')
}
