<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/alarm_bk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <View
            android:id="@+id/iv_timer"
            android:layout_width="@dimen/sw600_130dp"
            android:layout_height="@dimen/sw600_130dp"
            android:background="@drawable/btn_alarm_timer" />

        <com.sinoangel.sazalarm.ZRecyclerView
            android:id="@+id/rv_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/sw600_70dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

        <View
            android:id="@+id/iv_alarm"
            android:layout_width="@dimen/sw600_130dp"
            android:layout_height="@dimen/sw600_130dp"
            android:background="@drawable/btn_alarm_alarm" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_noDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="@dimen/sw600_500dp"
            android:layout_height="@dimen/sw600_196dp"
            android:background="@mipmap/alarm_dialog_b"
            android:paddingBottom="@dimen/sw600_20dp"
            android:paddingLeft="@dimen/sw600_170dp"
            android:paddingRight="@dimen/sw600_20dp"
            android:paddingTop="@dimen/sw600_40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/noAlarm"
                android:textColor="@color/font_white"
                android:textSize="@dimen/sw600_25sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/sw600_10dp">

            <ImageView
                android:id="@+id/iv_add_timer"
                android:layout_width="@dimen/sw600_100dp"
                android:layout_height="@dimen/sw600_100dp"
                android:src="@drawable/btn_alarm_timer_yuan" />

            <ImageView
                android:id="@+id/iv_add_alarm"
                android:layout_width="@dimen/sw600_100dp"
                android:layout_height="@dimen/sw600_100dp"
                android:layout_marginLeft="@dimen/sw600_25dp"
                android:src="@drawable/btn_alarm_alarm_yuan" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_more"
        android:layout_width="@dimen/sw600_123dp"
        android:layout_height="@dimen/sw600_130dp"
        android:layout_marginLeft="@dimen/sw600_15dp"
        android:background="@mipmap/more">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:layout_centerHorizontal="true"
            android:textColor="@color/font_white"
            android:layout_marginTop="@dimen/sw600_5dp"
            android:textSize="@dimen/sw600_20sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_bulr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone" />

</RelativeLayout>